m255
K4
z2
!s11e MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/coler/Documents/uf/spring24/dd/lab6/constrained_random_verification
Ealu
Z0 w1714364259
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 33
Z4 dC:/Users/coler/Documents/uf/spring24/dd/lab6/sim
Z5 8C:/Users/coler/Documents/uf/spring24/dd/lab6/sim/alu.vhd
Z6 FC:/Users/coler/Documents/uf/spring24/dd/lab6/sim/alu.vhd
l0
L5 1
VE^h0?og3HS^FCIK_?f?eG2
!s100 hP3eH0S[YK?PTKloDPSf63
Z7 OV;C;2020.1;71
32
Z8 !s110 1714366127
!i10b 1
Z9 !s108 1714366127.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/coler/Documents/uf/spring24/dd/lab6/sim/alu.vhd|
Z11 !s107 C:/Users/coler/Documents/uf/spring24/dd/lab6/sim/alu.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Aarch
R1
R2
R3
Z14 DEx4 work 3 alu 0 22 E^h0?og3HS^FCIK_?f?eG2
!i122 33
l19
L18 35
V@c:T:H0d]4o0Nf]m8J45E1
!s100 F[O3aZfTl67jIho<AWmA11
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu_tb
Z15 w1714366077
Z16 DPx5 osvvm 15 vendorcovapipkg 0 22 27YeblmAl@Z2zezLkH1D62
Z17 DPx5 osvvm 14 messagelistpkg 0 22 AO2dkJ]W=d^a]KLj^oB_10
Z18 DPx5 osvvm 12 namestorepkg 0 22 I^dW0a_zU4`RZBFP5`WC21
Z19 DPx5 osvvm 18 randomprocedurepkg 0 22 jB[SdQMBAmm2OdP]3?Dj70
Z20 DPx5 osvvm 13 resolutionpkg 0 22 O<biW>Fk623<H78ZgH20K2
Z21 DPx5 osvvm 11 coveragepkg 0 22 Pb`=NQoW=kX]c58eb?b:61
Z22 DPx4 ieee 20 numeric_std_unsigned 0 22 L9z`>=>LNY9h8oAIomUKm3
Z23 DPx4 ieee 16 std_logic_textio 0 22 ^l:n6VFdg74Q?CKDhjD]D3
Z24 DPx5 osvvm 15 sortlistpkg_int 0 22 d3SOSED:eSDCCZ>Z28c^<1
Z25 DPx4 ieee 9 math_real 0 22 gNk<PdFJ<XNPcfef`f?Z81
Z26 DPx5 osvvm 13 randombasepkg 0 22 @V22ze?C56UQOnb0QR:^^1
Z27 DPx5 osvvm 16 osvvmsettingspkg 0 22 lSJ>]a96YcOL__^FJY=z=1
Z28 DPx5 osvvm 11 textutilpkg 0 22 bMXK7bMzc>7?;:MAD;16f0
Z29 DPx5 osvvm 13 transcriptpkg 0 22 c25HWVmzo_CKU<e2Wj4mP0
Z30 DPx5 osvvm 22 osvvmscriptsettingspkg 0 22 jQ4FZOX<n`MY1K0FVb;<n3
Z31 DPx5 osvvm 9 ifelsepkg 0 22 Yd;<b6=Ujc_83E;P;N]jI2
Z32 DPx5 osvvm 11 alertlogpkg 0 22 R_PWe?5A>E76GWdS]g3OM0
Z33 DPx5 osvvm 7 namepkg 0 22 @oaHA3kzIgjiZNZfGab@L1
Z34 DPx5 osvvm 14 osvvmglobalpkg 0 22 HY^0cm2eg``oY@6dNaojX1
Z35 DPx5 osvvm 9 randompkg 0 22 LHebXJdD<Mf3P_3PO]H1d0
Z36 DPx3 std 3 env 0 22 d?`1ck@NdeD@H3RZG7FgZ2
R1
R2
R3
!i122 34
R4
Z37 8C:/Users/coler/Documents/uf/spring24/dd/lab6/sim/alu_tb.vhd
Z38 FC:/Users/coler/Documents/uf/spring24/dd/lab6/sim/alu_tb.vhd
l0
L13 1
VzaQL<AkDgee6CV7EYDahk2
!s100 dVEE1CmPooaLCfCL<Rd0@1
R7
32
R8
!i10b 1
R9
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/coler/Documents/uf/spring24/dd/lab6/sim/alu_tb.vhd|
Z40 !s107 C:/Users/coler/Documents/uf/spring24/dd/lab6/sim/alu_tb.vhd|
!i113 1
R12
R13
Atb
R14
R16
R17
R18
R19
R20
R21
R22
R23
R24
R25
R26
R27
R28
R29
R30
R31
R32
R33
R34
R35
R36
R1
R2
R3
Z41 DEx4 work 6 alu_tb 0 22 zaQL<AkDgee6CV7EYDahk2
!i122 34
l34
Z42 L16 151
Z43 VmSJmKo6P[=`of<Nn2@lLc3
Z44 !s100 nGVPTEOo6<DjHQBPkc`5S1
R7
32
R8
!i10b 1
R9
R39
R40
!i113 1
R12
R13
